<!DOCTYPE html>
<html>
    <head>
        <title> Travel Agency </title>
        <style>
            #header1{
                height: 150px;
                width: 100%;
                background-color:thistle;
                display: flex;
            }
            .logo{
                padding-top: 20px;
                padding-left: 30px;
            }
            #travelbackgroundpic-img{
                height: 600px;
                width: 1750px;
                padding-left: 50px;
            
            }
            #header2{
                color: rgb(0, 128, 49);
                text-align: center;
                border: 1px solid rgb(51, 255, 0);
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-top: 10;
                font-size: 20px;
            }
            #ancher1{
                padding-left: 1000px;
            }
            .ancher2{
                padding-left: 40px;
            }
            .ancher3{
                padding-left: 40px;
            }
            .ancher4{
                padding-left: 40px;
            }
            .ancher5{
                padding-left: 40px;
            }
        </style>
    </head>
    <body>
            <div id="header1"> 
                <a id ="ancher1" href ="">Home </a>
                <a class="ancher2" href=""> About us </a>
                <a class="ancher3" href="">Career</a>
                <a class="ancher4" href="">Contact us</a>
                <a class="ancher5" href="">Support</a>
                <a class="ancher5" href="">Login</a>
            </div>
            <div id="header2">
                <h1> Where to go?</h1>
                  Select visiting place 
                  <select>
                      <option> Karnataka </option>
                      <option> Tamilnadu </option>
                      <option> Kerala</option>
                      <option> Aandhra Pradesh </option>
                      <option> Goa</option>
                  </select>
            </div>
            <div>
                <img id="travelbackgroundpic-img" src="https://www.teahub.io/photos/full/335-3358644_travel-agency-background-hd.jpg">
            </div>
    </body>
</html>