<!DOCTYPE html>
<html>
    <head>
        <title> Masai school </title>
        <style>
            #header{
                /* text-align: center; */
                margin-left: 35%;
                font-size: 30px;
                margin-top: 60px;
            }
            #header1{
                text-align: center;
                font-size: 200%;
                line-height: 50px;
            } 
            #img-header{
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
                margin-top: 80px;
                font-size: 25px;
            }
            #img-header div img{
                height: 300px;
                width: 400px;
                border: 1px solid rgb(228, 212, 212);
                border-radius: 8px;
                padding: 40px;
                background-color: rgba(237, 234, 240, 0.363);
            }
        </style>
    </head>
    <body>
            <div id="header">
                <h1> Masai School Campus </h1>
            </div>
            <div id="header1">
                <p> Our aim campus is centrally located in Kormangala , heart of Bangalore which is well connected evry part of city.Our aim campus is centrally located in Kormangala , heart of Bangalore which is well connected evry part of city.Our aim campus is centrally located in Kormangala , heart of Bangalore which is well connected evry part of city. </p>
            </div>
                
        
          
        <div class="flex-container" id="img-header">
            
            <div id="masaipic1-img">
                  
                <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1GmzulgUcUseh4cdEpW2OwFhhLRB2K9gAjA&usqp=CAU">
             
                <p> 91 Springboard Bangalore</p>
            </div> 

            <div id="masaipic2-img">
                  
                <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1GmzulgUcUseh4cdEpW2OwFhhLRB2K9gAjA&usqp=CAU"> 
                <p> Bhive  Bangalore</p>
            </div> 
            <div id="masaipic3-img">
                  
                <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1GmzulgUcUseh4cdEpW2OwFhhLRB2K9gAjA&usqp=CAU"> 
             

                <p> Work studio Patna </p>
            </div> 
        
          </div>
           
            
    </body>
</html>