<!DOCTYPE html>
<html>
<head>
<style>
        /*  selecter in css */
        h1{
            text-align: center; 
            color: blue;
        }
        h2{
            text-align: center;
            color: brown;
        }
        p{
            text-align: center;
            color: cyan;
        }
      /* External CSS example */
       /* internal CSS example */
       body{
           background-color: darkorchid;

       }
       h1{
           color: maroon;
           margin-left: 40px;
       }
    p.dotted{
        border-style: dotted;
    }
    p{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 80px;
        margin-left: 150px;

    }
    div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
        
</style>
       <link rel="stylesheet" href="mystyle.css">     
</head>
<body>
      
<h1 >Hello World!</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>
   <!-- set the background color for HTML elements:-->
<h2 style="background-color:red;"> Hello color</h2>
<p2 style="background-color:blue;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ex accusantium, inventore laudantium numquam, voluptates consequuntur quis quos maxime sapiente minus quas ad a perferendis magni nam ipsum aliquid deserunt.</p2>
<!--CSS Border Color -->
<h3 style="border: 2px; solid Tomato;">Smaller border</h3>
<p>This is a paragraph.</p>

<div>
    <h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>
<p class="dotted">  a dotted border </p>
</div>
</body>
</html>